<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_province"
        android:layout_width="426dp"
        android:layout_height="282dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Surin" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="กรุณาเลือกจังหวัด"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_province" />

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="377dp"
        android:layout_height="269dp"
        android:layout_marginTop="8dp"
        android:text="ข้อมูลของจังหวัด"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header" />

    <Button
        android:id="@+id/btn_Surin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/btn_Surin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_history" />

    <Button
        android:id="@+id/btn_leoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/btn_leoi"
        app:layout_constraintStart_toEndOf="@+id/btn_Surin"
        app:layout_constraintTop_toTopOf="@+id/btn_Surin" />

    <Button
        android:id="@+id/btn_chaingrai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/btn_chaingrai"
        app:layout_constraintStart_toEndOf="@+id/btn_leoi"
        app:layout_constraintTop_toTopOf="@+id/btn_leoi" />

    <Button
        android:id="@+id/btn_nan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_nan"
        app:layout_constraintBottom_toBottomOf="@+id/btn_chaingrai"
        app:layout_constraintEnd_toEndOf="@+id/tv_history" />

</androidx.constraintlayout.widget.ConstraintLayout>